<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_comperator"
        android:title="Order list"
        android:entries="@array/pref_list_sorttypes"
        android:entryValues="@array/pref_list_sorttypes"
        android:defaultValue="0"/>
</PreferenceScreen>